# GYFO8_Jose_Angel_Vazquez_Torres

GymManagerFrontEnd/: README.md  angular.json  package-lock.json  package.json
GymManagerFrontEnd/src/: index.html  material.module.ts
GymManagerFrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
GymManagerFrontEnd/src/environments/: environment.prod.ts  environment.ts
backend/GymManager-main/: GymManager.sln  GymManager.sql
backend/GymManager-main/GymManager.Api/: GymManager.Api.csproj  Program.cs  appsettings.json
backend/GymManager-main/GymManager.Api/Controllers/: AccountController.cs  AttendanceController.cs  CityController.cs  EquipmentTypesController.cs  MembersController.cs  MembershipTypesController.cs  UsersController.cs
backend/GymManager-main/GymManager.Api/Models/: EquipmentTypeListViewModel.cs  EquipmentTypeViewModel.cs  LoginModel.cs  MemberListViewModel.cs  MembershipTypeListViewModel.cs  MembershipTypeViewModel.cs  MenuViewModel.cs  UserMenuItemViewModel.cs  UsersViewModel.cs
backend/GymManager-main/GymManager.Api/Properties/: launchSettings.json
backend/GymManager-main/GymManager.Api/Responses/: CityListResponse.cs  CityResponse.cs  EquipmentTypeListResponse.cs  EquipmentTypeResponse.cs  MemberListResponse.cs  MemberResponse.cs  MembershipTypeListResponse.cs  MembershipTypeResponse.cs  UserListResponse.cs  UserResponse.cs
backend/GymManager-main/GymManager.ApplicationServices/: GymManager.ApplicationServices.csproj  MapperProfile.cs
backend/GymManager-main/GymManager.ApplicationServices/Attendances/: AttendanceAppService.cs  IAttendanceAppService.cs
backend/GymManager-main/GymManager.ApplicationServices/EquipmentTypes/: EquipmentTypeAppService.cs  IEquipmentTypeAppService.cs
backend/GymManager-main/GymManager.ApplicationServices/Inventories/: IInventoryAppService.cs  IMesureTypeAppService.cs  IProductTypeAppService.cs  InventoryAppService.cs  MesureTypeAppService.cs  ProductTypeAppService.cs
backend/GymManager-main/GymManager.ApplicationServices/Members/: CitiesAppService.cs  ICitiesAppService.cs  IMembersAppService.cs  MembersAppService.cs
backend/GymManager-main/GymManager.ApplicationServices/MembershipTypes/: IMembershipTypesAppService.cs  MembershipTypesAppService.cs
backend/GymManager-main/GymManager.Core/Attendances/: Attendance.cs
backend/GymManager-main/GymManager.DataAccess/: GymManager.DataAccess.csproj  GymManagerContext.cs
(+138 files in other folders)
